<!doctype html>

<html>
    
    <head>
        
        <title>sausage.js</title>
        
        <!-- apply CSS reset because we are not savages -->
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.1/build/reset/reset-min.css">
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.1/build/reset-fonts/reset-fonts.css">
        <link rel="stylesheet" type="text/css" href="../sausage.css">
        
        <style type="text/css">
            
            body {
                overflow-y: scroll;
            }
                #site {
                    width: 500px;
                    padding: 40px; margin: 0 auto;
                }
                    h1 {
                        margin-bottom: 40px;
                        font-size: 24px;
                    }
                    .page-set {
                        
                    }
                        .page {
                            padding: 20px; margin-bottom: 40px;
                            background-color: #eee;
                            -moz-border-radius: 20px;
                            -webkit-border-bottom-left-radius: 20px;
                            -webkit-border-top-left-radius: 20px;
                            -webkit-border-bottom-right-radius: 20px;
                            -webkit-border-top-right-radius: 20px;
                        }
            
        </style>
        
    </head>
    
    <body>
        
        <script type="text/javascript" src="../lib/jquery-1.5.1.js"></script>
        <script type="text/javascript" src="../lib/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="../jquery.sausage.js"></script>
        <script type="text/javascript" src="../jquery.sausage.test.js"></script>
        
    </body>
    
</html>